PAYPAL_CLIENT_ID=AYepPONbfO2fubUoHD3hWUbmoI3k4cMbispj5_xH86dExrggtruvhal3Fik9dsFUJVvMEaHMU8mLod5r
PAYPAL_CLIENT_SECRET=EJyQ3c0d4hNW8GwCVPmrTIK9WCcyORWXhOEpQnlMYo9xEEVKMW9OfhlpJ8ABOUFQKdI-wEIMoHnEHCDX
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
PAYPAL_SUCCESS_URL=http://localhost:3000/api/auth/success-payment
PAYPAL_ERROR_URL=http://localhost:3000/api/auth/error-payment
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=mailserverencrypt@gmail.com
SMTP_PASSWORD=nujjzxurendsyppu